# sponge

./: .project  kek  kek2  kek3  pom.xml
src/main/java/br/ufsc/: App.java
src/main/java/br/ufsc/server/: App.java
src/main/java/br/ufsc/sponge/client/: App.java
src/main/java/br/ufsc/sponge/server/: App.java
src/main/java/br/ufsc/sponge/server/config/: ServerConfiguration.java  ServerType.java
src/main/java/br/ufsc/sponge/server/controllers/: ClientController.java  ReplicationController.java
src/main/java/br/ufsc/sponge/server/core/: ClientConnector.java  MasterConnector.java  Message.java  MessageCommand.java  SlaveConnector.java
src/main/java/br/ufsc/sponge/server/interfaces/: IConnector.java
src/main/java/br/ufsc/sponge/server/repositories/: FileRepository.java  ReplicationRepository.java  SerVirtualFile.java  VirtualFile.java
src/main/java/br/ufsc/sponge/server/services/: FileService.java
src/main/resources/: tinylog.properties
src/test/java/br/ufsc/: AppTest.java
